﻿// <auto-generated />
using Atlant.TestJob.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Atlant.TestJob.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20180831135341_Added_Seen_Column_To_Transaction")]
    partial class Added_Seen_Column_To_Transaction
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Atlant.TestJob.BitcoinD.Client.Entities.Transaction", b =>
                {
                    b.Property<string>("TxId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Account");

                    b.Property<string>("Address");

                    b.Property<double>("Amount");

                    b.Property<string>("Bip125Replaceable");

                    b.Property<long>("BlockIndex");

                    b.Property<string>("Blockhash");

                    b.Property<string>("Category");

                    b.Property<long>("Confirmations");

                    b.Property<bool>("Finalized");

                    b.Property<string>("Label");

                    b.Property<bool>("Seen");

                    b.Property<long>("Time");

                    b.Property<long>("TimeReceived");

                    b.Property<long>("Vout");

                    b.Property<long>("blocktime");

                    b.HasKey("TxId");

                    b.ToTable("Transactions");
                });
#pragma warning restore 612, 618
        }
    }
}
